<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <NugetPackageVersion>1.0.0</NugetPackageVersion>
        <LocalNugetFolder>C:\LocalNugetStore\$(SolutionName)</LocalNugetFolder>
    </PropertyGroup>
</Project>