# justsquad-templates-dotnet

./: JustSquad.Templates.DotNET.sln  README.md
templates/: JustSquad.Templates.DotNET.csproj
templates/service-template/: Directory.Build.props  Directory.Build.targets  JustSquad.Service.Template.sln  global.json
templates/service-template/src/JustSquad.Service.Template/: JustSquad.Service.Template.csproj
templates/service-template/src/JustSquad.Service.Template.ApplicationServices/: JustSquad.Service.Template.ApplicationServices.csproj
templates/service-template/src/JustSquad.Service.Template/Properties/: launchSettings.json
